<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/xia"
    tools:context=".MyGame2048.MainActivity">
    <!--第一个部分实现app的最上面的面板-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@mipmap/dashi"
        android:id="@+id/tv_mainActivity_target"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Score"
                android:layout_margin="4dp"
                android:textSize="37dp"
                android:background="@drawable/tv2_mainactivity_bg"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="22dp"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:id="@+id/tv_mainActivity_score"
                android:background="@drawable/tv3_mainactivity_bg"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Record"
                android:gravity="center"
                android:layout_margin="4dp"
                android:textSize="37dp"
                android:background="@drawable/tv2_mainactivity_bg"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="22dp"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:id="@+id/tv_mainActivity_record"
                android:background="@drawable/tv3_mainactivity_bg"
                />
        </LinearLayout>
    </LinearLayout>

    <!--第二部分 宫格的布置-->1
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:id="@+id/rl_mainactivity_content">
        <!--<GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gd"
            android:columnCount="4"
            android:rowCount="4">

        </GridLayout>-->
    </RelativeLayout>
    <!--第三部分 三个按钮的布置-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Reverse"
            android:layout_margin="2dp"
            android:id="@+id/bt_mainActivity_revrese"
            android:background="@drawable/bt_mainactivity_bg"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Restart"
            android:layout_margin="2dp"
            android:id="@+id/bt_mainActivity_restart"
            android:background="@drawable/bt_mainactivity_bg"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Option"
            android:layout_margin="2dp"
            android:id="@+id/bt_mainActivity_option"
            android:background="@drawable/bt_mainactivity_bg"/>
    </LinearLayout>



</LinearLayout>
